### Project configs ###
projectGroup=org.ruu
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.2.6
springDependencyManagementVersion=1.1.4

### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### lib version ###
queryDslVersion=5.0.0
swaggerVersion=2.5.0